<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="share_item_size">30dp</dimen>
    <dimen name="start_like_button">6dp</dimen>
    <dimen name="like_flyover_size">300dp</dimen>
    <dimen name="share_item_bottom_margin">5dp</dimen>
    <dimen name="card_radius">10dp</dimen>
    <dimen name="card_elevation">5dp</dimen>
    <dimen name="max_presenter_width">350dp</dimen>
    <dimen name="max_presenter_height">670dp</dimen>
    <dimen name="presenter_radius">8dp</dimen>
    <dimen name="presenter_elevation">6dp</dimen>
    <dimen name="presenter_thumb_height">250dp</dimen>
    <dimen name="present_leave_btn_width">40dp</dimen>
    <dimen name="presenter_leave_height">50dp</dimen>
    <dimen name="presenter_leave_end_margin">8dp</dimen>
    <dimen name="leave_elevation">2dp</dimen>
    <dimen name="leave_end_padding">23dp</dimen>
    <dimen name="leave_button_radius">50dp</dimen>
    <dimen name="leave_stroke_width">1dp</dimen>
    <dimen name="date_margin_end">20dp</dimen>
    <dimen name="title_placeholder">80dp</dimen>
    <dimen name="place_title_padding_start">10dp</dimen>
    <dimen name="place_title_padding_end">10dp</dimen>
    <dimen name="description_placeholder_height">330dp</dimen>
    <dimen name="desc_text_margin">15dp</dimen>
    <dimen name="content_margin">15dp</dimen>
    <dimen name="content_text_size">15sp</dimen>
    <dimen name="read_more_button_width">300dp</dimen>
    <dimen name="read_more_height">50dp</dimen>
    <dimen name="try_button">30dp</dimen>
    <dimen name="try_button_height">60dp</dimen>
    <dimen name="try_again_margin_top">10dp</dimen>
    <dimen name="try_again_margin_end">16dp</dimen>
    <dimen name="try_margin_start">16dp</dimen>
    <dimen name="readmore_elevation">5dp</dimen>
    <dimen name="title_placeholder_padding">10dp</dimen>
    <dimen name="container_margin">18dp</dimen>
    <dimen name="container_margin_bottom">10dp</dimen>
    <dimen name="desc_size">15sp</dimen>
    <dimen name="desc_margin_bottom">25dp</dimen>
    <dimen name="container_radius">5dp</dimen>
    <dimen name="content_label">20dp</dimen>
    <dimen name="margin_content_start">12dp</dimen>
    <dimen name="margin_end_content">8dp</dimen>
    <dimen name="content_size">14sp</dimen>
    <dimen name="reading_width_size">100dp</dimen>
    <dimen name="grade_margin_start">12dp</dimen>
    <dimen name="desc_margin_placeholder">5dp</dimen>
    <dimen name="neighborhood_margin_end">8dp</dimen>
    <dimen name="margin_extra_margin_size">8dp</dimen>
    <dimen name="grade_width_size">90dp</dimen>
    <dimen name="readmore_radius">20dp</dimen>
    <dimen name="grade_margin_end">16dp</dimen>
    <dimen name="desc_margin_end">8dp</dimen>
    <dimen name="content_generic_space">10dp</dimen>
    <dimen name="container_margin_top">18dp</dimen>
    <dimen name="stroke_width">2dp</dimen>
    <dimen name="image_radius">15dp</dimen>
    <dimen name="error_margin">16dp</dimen>
    <dimen name="error_image_size">50dp</dimen>
    <dimen name="progress_padding">100dp</dimen>
    <dimen name="message_size">18sp</dimen>
    <dimen name="thumbnail_size">230dp</dimen>
</resources>