<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SupremePoster" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="LegendOverlayStyles" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="DialogTheme">
        <item name="android:windowEnterAnimation">@anim/slide_in_like_counter</item>
        <item name="android:windowExitAnimation">@anim/slide_out_like_counter</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textSize">8sp</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:collapseIcon">@drawable/ic_baseline_gesture_24</item>
        <item name="android:textColorSecondary">@android:color/holo_orange_light</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="ToolbarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>
</resources>